/*
 *  Copyright (c) 2018.  All rights reserved.  This module contains
 *  TEKsystems Global Services, LLC confidential and proprietary
 *  information.  The information contained herein is governed by
 *  license and shall not be distributed or copied without written
 *  permission from TEKsystems Global Services, LLC.
 *  Created: 12/20/2018
 */



enum BranchType {
   RELEASE,
   MASTER;
}

class Globals {

   // Docker parameters
   static final String DOCKER_REG = 'https://hub.docker.com/'
   static final String DOCKER_REG_CREDENTIALS = 'Artifactory-credentials'
   static final String DOCKER_IMAGE_NAME = 'tarek7elmy/spring4payara'
   static final String DOCKERFILE_BASE_PATH = 'src/main/docker'



   static String version
   static BranchType branchType = null

   static setVersionInfo (String theBranchName) {
      if (theBranchName != null && !theBranchName.isEmpty ()) {
         if (theBranchName =~ 'release/*') {
            def splitVersion = theBranchName.split ("/")
            if (splitVersion != null && splitVersion.size () > 0) {
               version = splitVersion [1]
               branchType = BranchType.RELEASE
            }
            else {
               throw new RuntimeException ("Could not infer version number from branch name")
            }
         }
         else {
            version = theBranchName
            if (theBranchName == 'master') {
               branchType = BranchType.MASTER
            }
         }
      }
   }
}

node {
   try {
      stage ('Clone') {
         checkout scm
      }
/*
      stage ('Configuration') {
         Globals.setVersionInfo(env.BRANCH_NAME as String)
      }
*/
      stage ('Test') {
         sh "mvn clean package -P ci"
      }
/*
      stage ('Quality Analysis') {
         withSonarQubeEnv ('SonarQube server') {
            sh 'mvn sonar:sonar'
         }
      }
*/
      stage ('Install') {
         sh "mvn install -DskipTests=true"
      }

      stage ('JavaDocs') {
         sh "mvn javadoc:jar"
      }

      stage ('Docker Build') {
        
            
               docker.withRegistry("https://${Globals.DOCKER_REG}") {
                  def image = docker.build("${Globals.DOCKER_IMAGE_NAME}", " -f ${env.WORKSPACE}/${Globals.DOCKERFILE_BASE_PATH}/Dockerfile .")
                  image.push("latest")
             
            		}
            
         		
         
     		 }

/*
      stage ('Deploy') {
         if (Globals.branchType == BranchType.MASTER || Globals.branchType == BranchType.RELEASE) {
            DOCKERIMG = "${Globals.DOCKER_REG}/${Globals.DOCKER_IMAGE_NAME}:latest"
            k8sdeployment("${Globals.KUBE_CONFIG}", "${Globals.KUBE_NAMESPACE}", "${Globals.KUBE_DEPLOY_NAME}", DOCKERIMG, "${Globals.KUBE_K8S_BASE_PATH}")
            k8sservice("${Globals.KUBE_CONFIG}", "${Globals.KUBE_NAMESPACE}", "${Globals.KUBE_SERVICE_NAME}", "${Globals.KUBE_K8S_BASE_PATH}")
         }
      }
*/      
      
   }
   catch (ignore) {
      emailext (
              subject: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
              body: """<p>FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
              <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""",
              recipientProviders: [[$class: "DevelopersRecipientProvider"], [$class: "RequesterRecipientProvider"], [$class: "CulpritsRecipientProvider"]]
      )
   }
}