apiVersion: v1
kind: Service
metadata:
   name: service-a
   namespace: NAMESPACE
spec:
   selector:
      app: service-a
   type: LoadBalancer
   ports:
      -  port: 80
         targetPort: 8080
         protocol: TCP